section.sectionContainer {
    min-height: 30rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

section.sectionContainer h2 {
    font-size: 2.5rem;
    text-align: center;
}

article.articleContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

div.cardInfo {
    width: 15rem;
    height: 15rem;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.cardInfo:hover {
    transform: scale(1.1, 1.1);
    transition: all(1.5s);
}

div.imgCard {
    width: 5rem;
    height: 5rem;
    background-position: center;
    background-size: cover;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
    article.articleContainer {
        flex-direction: column;
    }

    section.sectionContainer h2 {
        font-size: 1.7rem;
    }

}